// https://aka.ms/devcontainer.json
{
    // https://github.com/devcontainers/templates/tree/main/src/python
    "image": "mcr.microsoft.com/devcontainers/python:3.9-bookworm",

    // https://containers.dev/features
    "features": {
        "ghcr.io/haukex/devcontainer-features/perl:1": {},
        "ghcr.io/lukewiwa/features/shellcheck:0": {},
        "ghcr.io/guiyomh/features/vim:0": {}
    },

    "postCreateCommand": ".devcontainer/initialize.sh",

    "customizations": {
        "vscode": {
            "settings": {
                "workbench.startupEditor": "none",
                "terminal.integrated.defaultProfile.linux": "bash (login)",
                "terminal.integrated.profiles.linux": {
                    // this is needed so .profile gets executed, adding ~/bin to PATH
                    "bash (login)": {
                        "icon": "terminal-bash",
                        "path": "bash",
                        "args": ["-l"]
                    }
                }
            }
        }
    }
}
/* vim: set filetype=javascript ts=4 sw=4 expandtab : */
